#converted from the ones in my repo

snippet php "php"
<?php
${1}
?>
endsnippet

snippet phpil "phpil"
<?php ${1} ?>
endsnippet

snippet ec "ec"
echo "${1:string}"${2};
endsnippet

#snippet inc "inc"
#include '${1:file}';${2}
#endsnippet

snippet inc1 "inc1"
include_once '${1:file}';${2}
endsnippet

snippet req "req"
require '${1:file}';${2}
endsnippet

#snippet req1 "req1"
#require_once '${1:file}';${2}
#endsnippet

snippet globals "globals"
$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
endsnippet

snippet G "G"
$GLOBALS['${1:variable}']
endsnippet

snippet $_ "COOKIE['...']"
$_COOKIE['${1:variable}']${2}
endsnippet

snippet $_ "ENV['...']"
$_ENV['${1:variable}']${2}
endsnippet

snippet $_ "FILES['...']"
$_FILES['${1:variable}']${2}
endsnippet

snippet $_ "Get['...']"
$_GET['${1:variable}']${2}
endsnippet

snippet $_ "POST['...']"
$_POST['${1:variable}']${2}
endsnippet

snippet $_ "REQUEST['...']"
$_REQUEST['${1:variable}']${2}
endsnippet

snippet $_ "SERVER['...']"
$_SERVER['${1:variable}']${2}
endsnippet

snippet $_ "SESSION['...']"
$_SESSION['${1:variable}']${2}
endsnippet

snippet /* "/*"
/**
 * ${1}
 */
endsnippet

snippet doc_cp "doc_cp"
/**
 * ${1:undocumented class}
 *
 * @package ${2:default}
 * @author ${3:`!v g:snips_author`}
 */${4}
endsnippet

snippet doc_vp "doc_vp"
/**
 * ${1:undocumented class variable}
 *
 * @var ${2:string}
 */${3}
endsnippet

snippet doc_v "doc_v"
/**
 * ${3:undocumented class variable}
 *
 * @var ${4:string}
 */
${1:var} $${2};${5}
endsnippet

snippet doc_c "doc_c"
/**
 * ${3:undocumented class}
 *
 * @packaged ${4:default}
 * @author ${5:`!v g:snips_author`}
 */
${1:}class ${2:}
{${6}
} // END $1class $2
endsnippet

snippet doc_dp "doc_dp"
/**
 * ${1:undocumented constant}
 */${2}
endsnippet

snippet doc_d "doc_d"
/**
 * ${3:undocumented constant}
 */
define(${1}, ${2});${4}
endsnippet

snippet doc_fp "doc_fp"
/**
 * ${1:undocumented function}
 *
 * @return ${2:void}
 * @author ${3:`!v g:snips_author`}
 */${4}
endsnippet

snippet doc_s "doc_s"
/**
 * ${4:undocumented function}
 *
 * @return ${5:void}
 * @author ${6:`!v g:snips_author`}
 */
${1}function ${2}(${3});${7}
endsnippet

#snippet doc_f "doc_f"
#/**
# * ${4:undocumented function}
# *
# * @return ${5:void}
# * @author ${6:`!v g:snips_author`}
# */
#${1}function ${2}(${3}) {
#${7}
#}
#endsnippet

snippet doc_h "doc_h"
/**
 * ${1}
 *
 * @author ${2:`!v g:snips_author`}
 * @version ${3:$Id$}
 * @copyright ${4:$2}, `!v strftime('%d %B, %Y')`
 * @package ${5:default}
 */

/**
 * Define DocBlock
 */
endsnippet

#snippet doc_i "doc_i"
#/**
# * ${2:undocumented class}
# *
# * @package ${3:default}
# * @author ${4:`!v g:snips_author`}
# */
#interface ${1:}
#{${5}
#} // END interface $1
#endsnippet

#snippet class "class"
#/**
# * ${1}
# */
#class ${2:ClassName}
#{
#	${3}
#	function ${4:__construct}(${5:argument})
#	{
#		${6:// code...}
#	}
#}
#endsnippet

#snippet def "def"
#define('${1}'${2});${3}
#endsnippet

snippet def? "def?"
${1}defined('${2}')${3}
endsnippet

snippet wh "wh"
while (${1:/* condition */}) {
	${2:// code...}
}
endsnippet

#snippet do "do"
#do {
#	${2:// code... }
#} while (${1:/* condition */});
#endsnippet

#snippet if "if"
#if (${1:/* condition */}) {
#	${2:// code...}
#}
#endsnippet

snippet ife "ife"
if (${1:/* condition */}) {
	${2:// code...}
} else {
	${3:// code...}
}
${4}
endsnippet

#snippet else "else"
#else {
#	${1:// code...}
#}
#endsnippet

snippet elseif "elseif"
elseif (${1:/* condition */}) {
	${2:// code...}
}
endsnippet

#snippet t "t"
#$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b};${5}
#endsnippet

snippet switch "switch"
switch ($${1:variable}) {
	case '${2:value}':
		${3:// code...}
		break;
	${5}
	default:
		${4:// code...}
		break;
}
endsnippet

snippet case "case"
case '${1:value}':
	${2:// code...}
	break;${3}
endsnippet

#snippet for "for"
#for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
#	${4: // code...}
#}
#endsnippet

snippet foreach "foreach"
foreach ($${1:variable} as $${2:value}) {
	${3:// code...}
}
endsnippet

#snippet foreachk "foreachk"
#foreach ($${1:variable} as $${2:key} => $${3:value}) {
#	${4:// code...}
#}
#endsnippet

snippet fun "fun"
${1:public }function ${2:FunctionName}(${3})
{
	${4:// code...}
}
endsnippet

#snippet array "array"
#$${1:arrayName} = array('${2}' => ${3});${4}
#endsnippet

snippet try "try"
try {
	${2}
} catch (${1:Exception} $e) {
}
endsnippet

snippet lambda "lambda"
${1:static }function (${2:args}) use (${3:&$x, $y /*put vars in scope (closure) */}) {
	${4}
};
endsnippet

snippet pd "pd"
echo '<pre>'; var_dump(${1}); echo '</pre>';
endsnippet

snippet pdd "pdd"
echo '<pre>'; var_dump(${1}); echo '</pre>'; die(${2:});
endsnippet

snippet vd "vd"
var_dump(${1});
endsnippet

snippet el "el"
error_log(print_r(${1}, TRUE));
endsnippet

snippet http_redirect "http_redirect"
header ("HTTP/1.1 301 Moved Permanently");
header ("Location: ".URL);
exit();
endsnippet

# :vim:ft=snippets:
