URxvt.background:  #000000
URxvt.foreground:  #1ac41a
URxvt.cursorColor: #ffffff
URxvt.cursorColor2: #ff0000
URxvt.scrollBar:   false
URxvt.cursorBlink: true
URxvt.geometry:    222x53
URxvt.letterSpace: -1
URxvt.font: xft:DejaVu Sans Mono:pixelsize=12:antialias=True
URxvt.color0:  #000000
URxvt.color1:  #CC0000
URxvt.color2:  #4E9A06
URxvt.color3:  #C4A000
URxvt.color4:  #3465A4
URxvt.color5:  #75507B
URxvt.color6:  #06989A
URxvt.color7:  #D3D7CF
URxvt.color8:  #555753
URxvt.color9:  #EF2929
URxvt.color10: #8AE234
URxvt.color11: #FCE94F
URxvt.color12: #729FCF
URxvt.color13: #AD7FA8
URxvt.color14: #34E2E2
URxvt.color15: #EEEEEC
