[/]
move-to-workspace-5=['disabled']
move-to-workspace-6=['disabled']
move-to-workspace-7=['disabled']
move-to-workspace-8=['disabled']
minimize=['']
move-to-workspace-9=['disabled']
unmaximize=['<Control><Super>Down']
move-to-workspace-10=['disabled']
move-to-workspace-11=['disabled']
move-to-workspace-12=['disabled']
panel-main-menu=['<Alt>F1']
panel-run-dialog=['disabled']
switch-to-workspace-down=['<Control><Alt>Down']
move-to-corner-ne=['<Super>KP_Prior']
move-to-side-e=['<Super>KP_Right']
move-to-workspace-right=['<Shift><Control><Alt>Right']
move-to-workspace-up=['<Shift><Control><Alt>Up']
raise=['disabled']
maximize=['<Control><Super>Up']
move-to-side-n=['<Super>KP_Up']
move-to-side-s=['<Super>KP_Down']
maximize-horizontally=['disabled']
move-to-side-w=['<Super>KP_Left']
move-to-corner-nw=['<Super>KP_Home']
switch-windows=['<Super>Tab']
begin-move=['<Shift><Alt>F7']
switch-windows-backward=['<Shift><Alt>Tab']
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-corner-se=['<Super>KP_Next']
activate-window-menu=['<Primary><Alt>backslash']
switch-input-source=['']
toggle-fullscreen=['']
lower=['disabled']
toggle-on-all-workspaces=['disabled']
move-to-corner-sw=['<Super>KP_End']
toggle-shaded=['<Control><Alt>s']
switch-to-workspace-1=['disabled']
switch-to-workspace-2=['disabled']
switch-to-workspace-3=['disabled']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
switch-to-workspace-6=['disabled']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-9=['disabled']
show-desktop=['disabled']
maximize-vertically=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-left=['<Control><Alt>Left']
toggle-maximized=['<Control><Alt>KP_5']
move-to-workspace-down=['<Shift><Control><Alt>Down']
begin-resize=['<Shift><Alt>F8']
switch-group=['disabled']
close=['<Control>grave']
switch-to-workspace-up=['<Control><Alt>Up']
move-to-workspace-1=['disabled']
switch-to-workspace-right=['<Control><Alt>Right']
move-to-workspace-2=['disabled']
move-to-workspace-3=['disabled']
move-to-workspace-4=['disabled']
