[/]
activate-window-menu=['<Control><Alt>backslash']
begin-move=['<Shift><Alt>F7']
begin-resize=['<Shift><Alt>F8']
close=['<Control><Alt>BackSpace']
cycle-group=@as []
cycle-group-backward=@as []
lower=['disabled']
maximize=['<Control><Super>Up']
maximize-horizontally=['disabled']
maximize-vertically=['disabled']
minimize=['disabled']
move-to-corner-ne=['<Super>KP_Prior']
move-to-corner-nw=['<Super>KP_Home']
move-to-corner-se=['<Super>KP_Next']
move-to-corner-sw=['<Super>KP_End']
move-to-side-e=['<Super>KP_Right']
move-to-side-n=['<Super>KP_Up']
move-to-side-s=['<Super>KP_Down']
move-to-side-w=['<Super>KP_Left']
move-to-workspace-1=['disabled']
move-to-workspace-10=['disabled']
move-to-workspace-11=['disabled']
move-to-workspace-12=['disabled']
move-to-workspace-2=['disabled']
move-to-workspace-3=['disabled']
move-to-workspace-4=['disabled']
move-to-workspace-5=['disabled']
move-to-workspace-6=['disabled']
move-to-workspace-7=['disabled']
move-to-workspace-8=['disabled']
move-to-workspace-9=['disabled']
move-to-workspace-down=['<Shift><Control><Alt>Down']
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-workspace-right=['<Shift><Control><Alt>Right']
move-to-workspace-up=['<Shift><Control><Alt>Up']
panel-main-menu=@as []
panel-run-dialog=['disabled']
raise=['disabled']
show-desktop=['disabled']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Alt>F1']
switch-group-backward=['<Shift><Alt>F1']
switch-input-source=['']
switch-to-workspace-1=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-2=['disabled']
switch-to-workspace-3=['disabled']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
switch-to-workspace-6=['disabled']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-9=['disabled']
switch-to-workspace-down=['<Control><Alt>Down']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Primary><Alt>Up']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['disabled']
toggle-maximized=['<Control><Alt>KP_5']
toggle-on-all-workspaces=['disabled']
toggle-shaded=['<Control><Alt>s']
unmaximize=['<Control><Super>Down']
